<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03. 슬라이드 이펙트</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slider.css">
    <style>
        /* slider__wrap */
        .slider__wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;        
        }
        .slider__img {  /* 이미지가 보이는 영역 */
            position: relative;
            width: 800px;
            height: 450px;
            overflow: hidden;
        }
        .slider__inner {  /* 이미지 움직이는 영역 */
            display: flex;
            flex-wrap: wrap;
            height: 450px;
        }
        .slider {   /* 개별적인 이미지 */
            position: relative;
            width: 800px;
            height: 450px;
        }
    </style>
</head>
<body class="img04 bg05 font05">
    <header id="header">
        <h1>Javascript Slider Effect03</h1>
        <p>슬라이드 이펙트 : 위로 움직이기</p>
        <ul>
            <li><a href="sliderEffect01.html">1</a></li>
            <li><a href="sliderEffect02.html">2</a></li>
            <li class="active"><a href="sliderEffect03.html">3</a></li>
            <li><a href="sliderEffect04.html">4</a></li>
            <li><a href="sliderEffect05.html">5</a></li>
            <li><a href="sliderEffect06.html">6</a></li>
        </ul>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="slider__wrap">
            <div class="slider__img">
                <div class="slider__inner">
                    <div class="slider"><img src="./img/sliderEffect04-min.jpg" alt="이미지1"></div>
                    <div class="slider"><img src="./img/sliderEffect05-min.jpg" alt="이미지2"></div>
                    <div class="slider"><img src="./img/sliderEffect06-min.jpg" alt="이미지3"></div>
                    <div class="slider"><img src="./img/sliderEffect07-min.jpg" alt="이미지4"></div>
                    <div class="slider"><img src="./img/sliderEffect08-min.jpg" alt="이미지5"></div>
                </div>
            </div>
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
    </footer>
    <!-- //footer -->

    <script>
        // 선택자
        const sliderWrap = document.querySelector(".slider__wrap");
        const sliderImg = sliderWrap.querySelector(".slider__img");     //보여지는 영역
        const sliderInner = sliderWrap.querySelector(".slider__inner"); //움직이는 영역
        const slider = sliderWrap.querySelectorAll(".slider");          //개별 이미지

        let currentIndex = 0;               //현재 보이는 이미지
        let sliderCount = slider.length;    //이미지 갯수
        let sliderInterval = 3000;          //이미지 변경 간격 시간
    </script>

    <!-- Javascript -->
    <script>
        // sliderInner.style.transform = "translateY(-0px)";       //-450 * 0
        // sliderInner.style.transform = "translateY(-450px)";     //-450 * 1
        // sliderInner.style.transform = "translateY(-900px)";     //-450 * 2
        // sliderInner.style.transform = "translateY(-1350px)";    //-450 * 3 
        // sliderInner.style.transform = "translateY(-1800px)";    //-450 * 4
        // sliderInner.style.transform = "translateY(-0px)";       //-450 * 0

        // 트랜지션 설정
        sliderInner.style.transition = "all 0.6s";

        setInterval(() => {
            currentIndex = (currentIndex + 1) % sliderCount;    //1 2 3 4 0 1 2 3 4 0
            
            sliderInner.style.transform = "translateY("+ -450 * currentIndex + "px)"; 
        }, sliderInterval);
    </script>
 
</body>
</html>