<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05. 슬라이드 이펙트</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slider.css">
    <style>
        /* slider__wrap */
        /* slider */
        .slider__wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slider__img {      /* 이미지 보이는 영역 */
            position: relative;
            width: 800px;
            height: 450px;
            overflow: hidden;
        }
        .slider__inner {        /* 이미지를 감싸고 있는 부모 : 움직이는 부분 */
            display: flex;
            flex-wrap: wrap;
            width: 4800px;      /* 총 이미지 6개 */
            height: 450px;
        }
        .slider {           /* 개별적인 이미지 */
            position: relative;
            width: 800px;
            height: 450px;
        }
        .slider::before {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 5px 10px;
        }
        .slider:nth-child(1)::before {content: '이미지1';}
        .slider:nth-child(2)::before {content: '이미지2';}
        .slider:nth-child(3)::before {content: '이미지3';}
        .slider:nth-child(4)::before {content: '이미지4';}
        .slider:nth-child(5)::before {content: '이미지5';}
        .slider:nth-child(6)::before {content: '이미지1';}

        .slider__btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,0.4);
            text-align: center;
            line-height: 50px;
            transition: all 0.2s;
            display: block;
            color: #fff;
        }
        .slider__btn a:hover {
            border-radius: 50%;
            background: rgba(241, 96, 86, 1);
        }
        .slider__btn a.prev {
            left: 0;
        }
        .slider__btn a.next {
            right: 0;
        }
        .slider__dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
        }
        .slider__dot .dot {
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            display: inline-block;
            border-radius: 50%;
            text-indent: -9999px;
            transition: all 0.3s;
            margin: 3px;
        }
        .slider__dot .dot.active {
            background: rgba(255,255,255,0.9);
        }
    </style>
</head>
<body class="img09 bg09 font09">
    <header id="header">
        <h1>Javascript Slider Effect05</h1>
        <p>슬라이드 이펙트 : 이미지 슬라이드(버튼, 닷메뉴)</p>
        <ul>
            <li><a href="sliderEffect01.html">1</a></li>
            <li><a href="sliderEffect02.html">2</a></li>
            <li><a href="sliderEffect03.html">3</a></li>
            <li><a href="sliderEffect04.html">4</a></li>
            <li class="active"><a href="sliderEffect05.html">5</a></li>
            <li><a href="sliderEffect06.html">6</a></li>
        </ul>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="slider__wrap">
            <div class="slider__img">
                <div class="slider__inner">
                    <div class="slider"><img src="./img/sliderEffect08-min.jpg" alt="이미지1"></div>
                    <div class="slider"><img src="./img/sliderEffect09-min.jpg" alt="이미지2"></div>
                    <div class="slider"><img src="./img/sliderEffect10-min.jpg" alt="이미지3"></div>
                    <div class="slider"><img src="./img/sliderEffect11-min.jpg" alt="이미지4"></div>
                    <div class="slider"><img src="./img/sliderEffect12-min.jpg" alt="이미지5"></div>
                </div>
            </div>
            <div class="slider__btn">
                <a href="#" class="prev">prev</a>
                <a href="#" class="next">next</a>
            </div>
            <div class="slider__dot">
                <!-- <a href="#" class="dot active">이미지1</a>
                <a href="#" class="dot">이미지2</a>
                <a href="#" class="dot">이미지3</a>
                <a href="#" class="dot">이미지4</a>
                <a href="#" class="dot">이미지5</a> -->
            </div>
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
    </footer>
    <!-- //footer -->

    <script>
        const sliderWrap = document.querySelector(".slider__wrap");
        const sliderImg = document.querySelector(".slider__img");       //보여지는 영역
        const sliderInner = document.querySelector(".slider__inner");   //움직이는 영역
        const slider = document.querySelectorAll(".slider");          //이미지
        const sliderDot = document.querySelector(".slider__dot");    //닷 메뉴

        let currnetIndex = 0;                       //현재 이미지
        let sliderCount = slider.length;            //이미지 갯수
        let sliderWidth = sliderImg.offsetWidth;    //이미지 가로값
        let dotIndex = "";

        function init(){
            slider.forEach(() => dotIndex += "<a href='#' class='dot'>이미지1</a>");
            sliderDot.innerHTML = dotIndex;
            // 첫 번째 닷 버튼한테 활성화 표시(active)
            sliderDot.firstChild.classList.add("active");
        }
        init();

        // 이미지 이동
        function gotoSlider(num){
            sliderInner.style.transition = "all 400ms";
            sliderInner.style.transform = "translateX("+ -sliderWidth * num +"px)";
            currnetIndex = num;
            
            // 두번째 이미지 ==> 두번째 닷 클래스 추가
            // 1. 닷 메뉴 클래스 모두 삭제
            // 2. 해당 이미지 해당 닷 메뉴 클래스 추가
            let dotActive = document.querySelectorAll(".slider__dot .dot");
            dotActive.forEach(el => el.classList.remove("active"));
            dotActive[num].classList.add("active");
        }

        // 버튼 클릭했을 때
        document.querySelectorAll(".slider__btn a").forEach((btn, index) => {
            btn.addEventListener("click", () => {
                let prevIndex = (currnetIndex + (sliderCount - 1)) % sliderCount;
                let nextIndex = (currnetIndex + 1) % sliderCount;

                if(btn.classList.contains("prev")){
                    gotoSlider(prevIndex);
                } else {
                    gotoSlider(nextIndex);
                }
            });
        })

        // 닷 버튼 클릭했을 때
        document.querySelectorAll(".slider__dot .dot").forEach((dot, index) => {
            dot.addEventListener("click", () => {
                gotoSlider(index);
            });
        });
    </script>
</body>
</html>