<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07. 슬라이드 이펙트</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slider.css">
    <style>
        /* slider__wrap */
        .slider__wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 450px;
            box-shadow: 0px 50px 100px rgba(0,0,0,0.4);
        }
        .slider__img {     
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slider__img img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transform: scale(1.1);
            transition: all 500ms ease-in-out;
        }
        .slider__img img.active {
            opacity: 1;
            transform: scale(1);
        }
        .slider__thumb {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(150px);
            width: 100px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .slider__thumb img {
            cursor: pointer;
            border: 2px solid transparent;
        }
        .slider__thumb img.active {
            border: 2px solid #fff;
        }
        .slider__btn a {
            position:absolute;
            top: 0px;
            width: 40px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: #fff;
            font-size: 12px;
            background: rgba(0,0,0,0.2);
            transition: all 300ms ease-in-out;
        }
        .slider__btn a.prev {
            left: 0;
        }
        .slider__btn a.next {
            right: 0;
        }
        .slider__btn a:hover {
            background:rgba(0,0,0,0.5);
        }

    </style>
</head>
<body class="img09 bg08 font09">
    <header id="header">
        <h1>Javascript Slider Effect07</h1>
        <p>슬라이드 이펙트 : 썸네일 이미지 슬라이드</p>
        <ul>
            <li><a href="sliderEffect01.html">1</a></li>
            <li><a href="sliderEffect02.html">2</a></li>
            <li><a href="sliderEffect03.html">3</a></li>
            <li><a href="sliderEffect04.html">4</a></li>
            <li><a href="sliderEffect05.html">5</a></li>
            <li><a href="sliderEffect06.html">6</a></li>
            <li class="active"><a href="sliderEffect07.html">7</a></li>
        </ul>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="slider__wrap">
            <div class="slider__img"></div>
            <div class="slider__thumb"></div>
            <div class="slider__btn">
                <a href="#" class="prev">prev</a>
                <a href="#" class="next">next</a>
            </div>
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
    </footer>
    <!-- //footer -->

    <script>
        let images = [
            "img/sliderEffect08-min.jpg",
            "img/sliderEffect09-min.jpg",
            "img/sliderEffect10-min.jpg",
            "img/sliderEffect11-min.jpg",
            "img/sliderEffect12-min.jpg",
        ];

        function imageSlider(parent, images){
            let currentImage = 0;
            let slider = {
                parent: parent,
                images: parent.querySelector(".slider__img"),
                thumbnails: parent.querySelector(".slider__thumb"),
                backBtn: parent.querySelector(".slider__btn .prev"),
                nextBtn: parent.querySelector(".slider__btn .next")
            };

            //이미지 출력하기
            slider.images.innerHTML = images.map((image, index) => {
                return `<img src="${image}" alt="이미지${index+1}"/>`;
            }).join("");

            //이미지 활성화(Active)하기
            let imageNodes = slider.images.querySelectorAll("img");
            imageNodes[currentImage].classList.add("active");

            //썸네일 이미지 넣기
            slider.thumbnails.innerHTML = slider.images.innerHTML;

            //썸네일 클릭하기
            let thumbnailNodes = slider.thumbnails.querySelectorAll("img");
            thumbnailNodes[currentImage].classList.add("active");

            for(let i=0; i<thumbnailNodes.length; i++){
                thumbnailNodes[i].addEventListener("click", function(){
                    slider.thumbnails.querySelector("img.active").classList.remove("active");
                    thumbnailNodes[i].classList.add("active");
                    imageNodes[currentImage].classList.remove("active");
                    currentImage = i;
                    imageNodes[currentImage].classList.add("active");
                });
            }

            // 왼쪽 버튼 클릭하기
            slider.backBtn.addEventListener("click", function(){
                imageNodes[currentImage].classList.remove("active");
                currentImage--;

                if(currentImage < 0) currentImage = images.length - 1;

                imageNodes[currentImage].classList.add("active");
                slider.thumbnails.querySelector("img.active").classList.remove("active");
                thumbnailNodes[currentImage].classList.add("active");
            });

            // 오른족 버튼 클릭하기
            slider.nextBtn.addEventListener("click",function(){
                imageNodes[currentImage].classList.remove("active");

                currentImage = (currentImage + 1) % images.length;
                imageNodes[currentImage].classList.add("active");
                slider.thumbnails.querySelector("img.active").classList.remove("active");
                thumbnailNodes[currentImage].classList.add("active");
            });
  
        }   

        imageSlider(document.querySelector(".slider__wrap"), images);
    </script>
</body>
</html>