<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 타입(A-1)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
        }
        #header {
            width: 100%;
            height: 100px;
        }
        #header .container {
            display: flex;
        }
        #header .container .logo {
            width: 20%;
            height: 100px;
            background-color: #e3f2fd;
        }
        #header .container .nav {
            width: 80%;
            height: 100px;
            background-color: #bbdefb;
        }
        #slider .container {
            height: 300px;
            background-color: #90caf9;
        }
        #contents .container {
            display: flex;
        }
        #contents .container .cont1 {
            width: 33.3333%;
            height: 200px;
            background-color: #64b5f6;
        }
        #contents .container .cont2 {
            width: 33.3333%;
            height: 200px;
            background-color: #64b5f6;
        }
        #contents .container .cont3 {
            width: 33.3333%;
            height: 200px;
            background-color: #2196f3;
        }
        #footer .container {
            display: flex;
        }
        #footer .container .foot1 {
            width: 20%;
            height: 100px;
            background-color: #1e88e5;
        }
        #footer .container .foot2 {
            width: 60%;
            height: 100px;
            background-color: #1976d2;
        }
        #footer .container .foot3 {
            width: 20%;
            height: 100px;
            background-color: #1565c0;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="logo">로고</div>
            <nav class="nav">메뉴</nav>
        </div>
    </header>
    <!-- //header -->
    <article id="slider">
        <div class="container">
            이미지 슬라이드
        </div>
    </article>
    <!-- //slider -->
    <section id="contents">
        <div class="container">
            <article class="cont1">공지사항</article>
            <article class="cont2">배너</article>
            <article class="cont3">바로가기</article>
        </div>
    </section>
    <!-- //contents -->
    <footer id="footer">
        <div class="container">
            <div class="foot1">로고</div>
            <div class="foot2">하단메뉴</div>
            <div class="foot3">카피라이터</div>
        </div>
    </footer>
    <!-- //footer -->
</body>
</html>