<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            display: flex;
        }
        #aside {
            width: 20%;
            height: 650px;
            background-color: #ccc;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        #aside nav {
            width: 100%;
            height: 550px;
            background-color: rgb(181, 146, 146);
        }
        #main {
            width: 80%;
            height: 650px;
            background-color: #444;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #555;
        }
        #contents {
            width: 100%;
            height: 200px;
            background-color: #aaaaaa;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #5b4444;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #a47474;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #c0a4a4;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #4c3737;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap" class="container">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <main id="main">
            <section id="slider"></section>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </section>
            <footer id="footer"></footer>
        </main>
    </div>
</body>
</html>