<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
            background-color: #ccc;
        }
        #aside h1 {
            width: 100%;
            height: 100px;
            background-color: #7e7e7e;
        }
        #aside nav {
            width: 100%;
            height: 750px;
            background-color: #6a6a6a;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #444;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #ffadad;
            position: relative;
            display: flex;
        }
        #slider .slider {
            width: calc(100% - 200px);
            height: 400px;
            background-color: gold;
        }
        #slider .link {
            width: 200px;
            height: 400px;
            background-color: blue;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #ffbaba;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #d2a8a8;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1></h1>
            <nav></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="slider"></div>
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <article id="contents"></article>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>