<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 유형01</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        img {
            vertical-align: top;
            width: 100%;
        }
        li {
            list-style: none;
        }
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            padding: 0 20px;
            /* background-color: rgba(0,0,0,0.1); */
        }
        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }
        .section {
            padding: 120px 0;
        }
        .section.center {
            text-align: center;
        }
        .section__h2 {
            font-size: 50px;
            font-weight: 400;
            margin-bottom: 30px;
            line-height: 1;
        }
        .section__desc {
            font-size: 22px;
            color: #666;
            margin-bottom: 70px;
            font-weight: 300;
            line-height: 1.5;
        }
        /* footer__wrap */
        .footer__menu {
            display: flex;
        }
        .footer__menu > div {
            width: 16.666%;
        }
        .footer__menu > div h3 {
            margin-bottom: 13px;
        }
        .footer__menu > div li {
            line-height: 1.9;
            font-size: 14px;
        }
        .footer__menu > div li a {
            color: #666;
        }
        .footer__right {
            margin-top: 50px;
            border-top: 1px solid #d9d9d9;
            padding-top: 50px;
            text-align: center;
            font-style: normal;
            line-height: 1.6em;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <footer class="footer__wrap section nexon">
        <div class="container">
            <h2 class="blind">푸터</h2>
            <div class="footer__inner">
                <div class="footer__menu">
                    <div>
                        <h3>반려견 사이트</h3>
                        <ul>
                            <li><a href="#">소개하기</a></li>
                            <li><a href="#">반려견 이야기</a></li>
                            <li><a href="#">유기견 도움주기</a></li>
                            <li><a href="#">반려견 만들기</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려견 훈련소</h3>
                        <ul>
                            <li><a href="#">지역별 훈련소</a></li>
                            <li><a href="#">서울 지역</a></li>
                            <li><a href="#">강원도 지역</a></li>
                            <li><a href="#">제주 지역</a></li>
                            <li><a href="#">안양 지역</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려견 노하우</h3>
                        <ul>
                            <li><a href="#">충분한 운동하기</a></li>
                            <li><a href="#">산책하기 좋은 곳</a></li>
                            <li><a href="#">여행하기 좋은 곳</a></li>
                            <li><a href="#">반려견 숙소</a></li>
                            <li><a href="#">반려견 모토 여행</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려견 주의점</h3>
                        <ul>
                            <li><a href="#">병원균</a></li>
                            <li><a href="#">접종 시기 주의점</a></li>
                            <li><a href="#">홍역 주의</a></li>
                            <li><a href="#">동사무소 신고</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>반려견 자랑하기</h3>
                        <ul>
                            <li><a href="#">소개하기</a></li>
                            <li><a href="#">반려견 이야기</a></li>
                            <li><a href="#">유기견 도움주기</a></li>
                            <li><a href="#">사진 만들기</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>이용정보</h3>
                        <ul>
                            <li><a href="#">개인정보</a></li>
                            <li><a href="#">반려견 정보</a></li>
                            <li><a href="#">반려견 신고하기</a></li>
                            <li><a href="#">반려견 접종하기</a></li>
                        </ul>
                    </div>
                </div>
                <address class="footer__right">
                    2023 웹스토리보이 반려견 사이트 Portfolio is Power<br>All Right Reserved
                </address>
            </div>
        </div>
    </footer>
</body>
</html>