<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 이펙트 06</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/parallax.css">
    <style>
        /* .split span {
            display: inline-block;
            min-width: 1vw;
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .split.show span {
            opacity: 1;
            transform: translateY(0);
        }
        .split span:nth-child(1)  {transition-delay: 100ms;}
        .split span:nth-child(2)  {transition-delay: 150ms;}
        .split span:nth-child(3)  {transition-delay: 200ms;}
        .split span:nth-child(4)  {transition-delay: 250ms;}
        .split span:nth-child(5)  {transition-delay: 300ms;}
        .split span:nth-child(6)  {transition-delay: 350ms;}
        .split span:nth-child(7)  {transition-delay: 400ms;}
        .split span:nth-child(8)  {transition-delay: 450ms;}
        .split span:nth-child(9)  {transition-delay: 500ms;}
        .split span:nth-child(10) {transition-delay: 550ms;}
        .split span:nth-child(11) {transition-delay: 600ms;}
        .split span:nth-child(12) {transition-delay: 650ms;}
        .split span:nth-child(13) {transition-delay: 700ms;}
        .split span:nth-child(14) {transition-delay: 750ms;}
        .split span:nth-child(15) {transition-delay: 800ms;}
        .split span:nth-child(16) {transition-delay: 850ms;}
        .split span:nth-child(17) {transition-delay: 900ms;}
        .split span:nth-child(18) {transition-delay: 950ms;}
        .split span:nth-child(19) {transition-delay: 1000ms;}
        .split span:nth-child(20) {transition-delay: 1050ms;}
        .split span:nth-child(21) {transition-delay: 1100ms;}
        .split span:nth-child(22) {transition-delay: 1150ms;}
        .split span:nth-child(23) {transition-delay: 1200ms;}
        .split span:nth-child(24) {transition-delay: 1250ms;}
        .split span:nth-child(25) {transition-delay: 1300ms;}
        .split span:nth-child(26) {transition-delay: 1350ms;}
        .split span:nth-child(27) {transition-delay: 1400ms;}
        .split span:nth-child(28) {transition-delay: 1450ms;}
        .split span:nth-child(29) {transition-delay: 1500ms;}
        .split span:nth-child(30) {transition-delay: 1550ms;}
        .split span:nth-child(31) {transition-delay: 1600ms;}
        .split span:nth-child(32) {transition-delay: 1650ms;}
        .split span:nth-child(33) {transition-delay: 1700ms;}
        .split span:nth-child(34) {transition-delay: 1750ms;}
        .split span:nth-child(35) {transition-delay: 1800ms;} */

        /* 기본 효과 */
        /* .style1.split span {
            opacity: 0;
            display: inline-block;
            min-width: 1vw;
            transition: all 0.3s ease-in-out;
        }
        .style1.split span.show {
            opacity: 1;
        }

        /* 효과2 */
        /* .style2.split span {
            opacity: 0;
            display: inline-block;
            min-width: 1vw;
            transform: translateY(100px);
            transition: all 0.3s ease-in-out;
        }
        .style2.split span.show {
            opacity: 1;
            transform: translateY(0);
        } */

        /* 효과3 */
        /* .style3.split span {
            opacity: 0;
            display: inline-block;
            min-width: 1vw;
            transform: translateY(100px) translateX(-100px) rotate(360deg);
            transition: all 0.3s cubic-bezier(0, 0.28, 0, 1.2);
        }
        .style3.split span.show {
            opacity: 1;
            transform: translateY(0) translateX(0) rotate(0);
        } */

        /* 효과4 */
        /* .style4.split span {
            opacity: 0;
            display: inline-block;
            min-width: 1vw;
        }
        .style4.split span.show {
            animation: wobble 0.5s 1;
            opacity: 1;
        }

        @keyframes wobble {
            0%   {transform: translate3d(0, 0, 0); opacity: 0;}
            15%  {transform: translate3d(-25%, 25%, 0) rotate3d(0, 0, 1, -5deg);}
            30%  {transform: translate3d(20%, 20%, 0) rotate3d(0, 0, 1, 3deg);}
            45%  {transform: translate3d(-15%, -15%, 0) rotate3d(0, 0, 1, -3deg);}
            60%  {transform: translate3d(10%, 10%, 0) rotate3d(0, 0, 1, 2deg);}
            75%  {transform: translate3d(-5%, -5%, 0) rotate3d(0, 0, 1, -1deg);}
            100% {transform: translate3d(0, 0, 0); opacity: 1;}
        } */

        /* 효과5 */
        /* .style5.split span {
            opacity: 0;
            display: inline-block;
            min-width: 1vw;
        }
        .style5.split span.show {
            animation: tada 0.5s 1;
            opacity: 1;
        }
        @keyframes tada {
            0% {transform: scaleX(1)}
            10%, 20% {transform: scale3d(.7, .7, .7) rotate(-10deg)}
            30%, 50%, 70%, 90% {transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)}
            40%, 60%, 80% {transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)}
            100% {transform: scaleX(1)}
        } */

        /* 효과6 */
        /* .style6.split span {
            opacity: 0;
            min-width: 1vw;
            display: inline-block;
        }
        .style6.split span.show {
            animation: rubberBand 1s;
            opacity: 1;
        }

        @keyframes rubberBand {
            0% {
                opacity: 0;
                transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            60% {
                opacity: 1;
                transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
            }
        }  */

        /* gsap */
        .split {
            transform-style: preserve-3d;
        }
        .split span {
            display: inline-block;
            min-width: 1vw;
            opacity: 0;
            transform: translate3d(-100px, 0px, -30px) scale(2) rotate(200deg);
        }
    </style>
</head>
<body class="img01 bg01 font01">
    <header id="header">
        <h1>Javascript Parallax Effect06</h1>
        <p>패럴랙스 이펙트 : 텍스트 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li class="active"><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
            <li><a href="parallaxEffect08.html">8</a></li>
            <li><a href="parallaxEffect09.html">9</a></li>
        </ul>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="parallax__wrap">
            <section id="section1" class="parallax__item">
                <span class="parallax__item__num">01</span>
                <h2 class="parallax__item__title">Section1</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split style1">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <!-- //section1 -->

            <section id="section2" class="parallax__item">
                <span class="parallax__item__num">02</span>
                <h2 class="parallax__item__title">Section2</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split style2">산을 움직이려 하는 이는 작은 돌을 들어내는 일로 시작한다.</p>
            </section>
            <!-- //section2 -->

            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <h2 class="parallax__item__title">Section3</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split style3">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <!-- //section3 -->

            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                <h2 class="parallax__item__title">Section4</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split style4">꿈이 있다면, 그 꿈을 잡고 절대 놓아 주지마라.</p>
            </section>
            <!-- //section4 -->

            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <h2 class="parallax__item__title">Section5</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split style5">나는 내가 더 노력할 수록 운이 더 좋아진다는 걸 발견했다.</p>
            </section>
            <!-- //section5 -->

            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                <h2 class="parallax__item__title">Section6</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split style6">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <!-- //section6 -->

            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <h2 class="parallax__item__title">Section7</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">천 마디 말보단 하나의 행동이 더 값지다.</p>
            </section>
            <!-- //section7 -->

            <section id="section8" class="parallax__item">
                <span class="parallax__item__num">08</span>
                <h2 class="parallax__item__title">Section8</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
            </section>
            <!-- //section8 -->

            <section id="section9" class="parallax__item">
                <span class="parallax__item__num">09</span>
                <h2 class="parallax__item__title">Section9</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <!-- //section9 -->
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
    </footer>
    <!-- //footer -->

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script>
        // 텍스트 분리하기 
        // let text = document.querySelector("#section1 .parallax__item__desc");
        // let splitText = text.innerText;
        // let splitWrap = splitText.split('').join('</span><span>');
        // text.innerHTML = splitWrap = "<span>" + splitWrap + "</span>";

        // 모든 텍스트 분리하기
        document.querySelectorAll(".split").forEach(text => {
            let splitWrap = text.innerText.split('').join("</span><span aria-hidden='true'>");
            text.innerHTML = "<span aria-hidden='true'>"+ splitWrap +"</span>";
            text.setAttribute("aria-label", text.innerText);
        });

        // 스크롤 이펙트
        function scroll(){
            let scrollTop = window.pageYOffset || window.scrollY;

            // 01 CSS 클래스 추가(노가다)
            // document.querySelectorAll(".parallax__item").forEach(item => {
            //     if(scrollTop > item.offsetTop){
            //         item.querySelector(".split").classList.add("show");
            //     }
            // });
            
            // 02 span에 show 추가
            // const items = document.querySelectorAll(".parallax__item");

            // items.forEach((item, itemIndex) => {
            //     if (scrollTop >= item.offsetTop) {
            //         const spans = item.querySelectorAll(".split span");

            //         spans.forEach((span, spanIndex) => {
            //             const delay = 100 * (itemIndex + spanIndex);
            //             setTimeout(() => {
            //                 span.classList.add("show");
            //             }, delay);
            //         });
            //     }
            // });

            // gsap
            const items = document.querySelectorAll(".parallax__item");

            items.forEach((item, itemIndex) => {
                const spans = item.querySelectorAll(".split span");

                if (scrollTop >= item.offsetTop) {
                    gsap.to(spans, {
                        duration: 0.1,
                        opacity: 1,
                        x: 0,
                        y: 0,
                        z: 0,
                        scale: 1,
                        rotation: 0,
                        stagger: 0.05
                    });
                }
            });

            requestAnimationFrame(scroll);
        }
        scroll();

    </script>
</body>
</html>