<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 </title>
    <link href="https://webfontworld.github.io/recia/ReciaSerifDisplay.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/LotteriaDdag/LotteriaDdag.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "ReciaSerifDisplay";
        }
        body {
            height: 20000px;
            background-color: #E0E4DD;
        }

        .scrollTop {
            position: fixed;
            left: 10px;
            top: 10px;  
            z-index: 1000;
            width: 40px;
            height: 40px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            line-height: 40px;
            background-color: rgba(0,0,0,0.6);
        }
        .fixed {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .s1-text1 {
            font-size: 30vw;
            line-height: 1;
            padding-top: 8vw;
        }
        .s1-text2 {
            font-size: 0vw;
            line-height: 1;
            padding-top: 8vw;
        }
        .s1-text3 {
            font-size: 6vw;
            font-family: 'LotteriaDdag';
            z-index: 1000;
            color: rgb(255, 105, 105);
            text-align: center;
            line-height: 1.2;
            mix-blend-mode: difference;
            /* position: fixed;
            right: 0; top: 0;
            left: 0; bottom: 0;
            margin: auto; */
        }
        .s1-text4 {
            width: 40vw;
            height: 40vw;
            background: #000;
            border-radius: 50%;
        }
        .s1-img1 {
            display: grid;
            grid-template-columns: repeat(6, 5vw);
            grid-template-rows: repeat(6, 5vw);
            gap: 10px;
        }
        .s1-img1 > div {
            background-color: rgba(0,0,0,1);
            background-size: cover;
            /* box-shadow: inset 0 0 0 50px #000; */
            position: relative;
        }
        .s1-img1 > div::after {
            content: "" ;
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-size: cover;
            z-index: -1;
            border-radius: 500px;
        }
        .s1-img1 > div:nth-child(1)::after {background-image: url(https://siyoenkim.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(2)::after{background-image: url(https://seolhee313.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(3)::after{background-image: url(https://kebab000.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(4)::after{background-image: url(https://dkseho9121.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(5)::after{background-image: url(https://jinyongjang.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(6)::after{background-image: url(https://chohena.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(7)::after{background-image: url(https://kimdohyun2002.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(8)::after{background-image: url(https://jhwangwoo.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(9)::after{background-image: url(https://yeodaseul4355.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(10)::after{background-image: url(https://hyejeong3283.github.io/web2023/assets/ico/icon%2001.jpg);}
        .s1-img1 > div:nth-child(11)::after{background-image: url(https://dkdlelw.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(12)::after{background-image: url(https://lee3ll.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(13)::after{background-image: url(https://jo0132.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(28)::after{background-image: url(https://jo0132.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(14)::after{background-image: url(https://dlgnsrb227.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(15)::after{background-image: url(https://dongjin6539.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(16)::after{background-image: url(https://hyeonbeen97.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(17)::after{background-image: url(https://younajeong.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(18)::after{background-image: url(https://ehcjswo.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(19)::after{background-image: url(https://fitalux.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(29)::after{background-image: url(https://fitalux.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(20)::after{background-image: url(https://xlsak5.github.io/testAnGyonam/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(21)::after{background-image: url(https://hyunmijin.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(30)::after{background-image: url(https://hyunmijin.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(22)::after{background-image: url(https://daanbi1345.github.io/web2023/assets/ico/icon11.jpg);}
        .s1-img1 > div:nth-child(23)::after{background-image: url(https://ture403.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(24)::after{background-image: url(https://leeyanggoo.github.io/web2023/assets/ico/icon1.jpg);}
        .s1-img1 > div:nth-child(25)::after{background-image: url(https://aimeekwon.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(26)::after{background-image: url(https://getgrovy.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(27)::after{background-image: url(https://seolhee313.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(31)::after{background-image: url(https://hyeonbeen97.github.io/web2023/assets/ico/icon.jpg);}
        .s1-img1 > div:nth-child(32)::after{background-image: url(https://hyejeong3283.github.io/web2023/assets/ico/icon%2001.jpg);}
        .s1-img1 > div:nth-child(33)::after{background-image: url(https://lee3ll.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(34)::after{background-image: url(https://fitalux.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(35)::after{background-image: url(https://leeyouna21.github.io/web2023/assets/ico/icon01.jpg);}
        .s1-img1 > div:nth-child(36)::after{background-image: url(https://hyunmijin.github.io/web2023/assets/ico/icon.jpg);}
    
        .last {}
    </style>
</head>
<body>
    <div class="scrollTop"></div>

    <section id="section1">
        <div class="s1-text1 fixed"
            data-0="font-size: 0vw; opacity: 1"
            data-1000="font-size: 30vw; opacity: 1"
            data-2000="font-size: 30vw; opacity: 1"
            data-3000="font-size: 0vw; opacity: 0"
        >rabit</div>
        <div class="s1-text2 fixed"
            data-2500="font-size: 0vw; transform: translate(-50%, -50%) rotate(0deg); opacity: 1"
            data-3000="font-size: 40vw; transform: translate(-50%, -50%) rotate(720deg); opacity: 1"
            data-4000="font-size: 40vw; transform: translate(-50%, -50%) rotate(720deg); opacity: 0"
        >hello</div>
        <div class="s1-img1 fixed"
            data-3000="opacity:0"
            data-3500="opacity:1"
        >
            <div 
                data-3500="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4500="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3700="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4700="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4200="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5700="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3800="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4800="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5300="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4300="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5300="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5800="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3900="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4900="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5400="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4400="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5400="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5900="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3700="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4700="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4300="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5300="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5800="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4200="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5700="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div 
                data-3600="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4600="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5100="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4000="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5000="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-7500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3900="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4900="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5400="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3900="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4900="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5400="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3600="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4600="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5100="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3700="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4700="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3800="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4800="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5300="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3900="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4900="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5400="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-8500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3700="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4700="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4200="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5700="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3700="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4700="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3800="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4800="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5300="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3800="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4800="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5300="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4200="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5700="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3800="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4800="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5300="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3900="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4900="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5400="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4200="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5700="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-3900="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-4900="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5400="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4100="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5100="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5600="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4000="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5000="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-9500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4100="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5100="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5600="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4200="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5700="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4100="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5100="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5600="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div 
                data-4100="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5100="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5600="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4000="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5000="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5500="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
            <div
                data-4200="border-radius: 0px; background-color: rgba(0,0,0,1)"
                data-5200="border-radius: 300px; background-color: rgba(0,0,0,1)"
                data-5700="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10000="border-radius: 300px; background-color: rgba(0,0,0,0)"
                data-10500="border-radius: 300px; background-color: rgba(0,0,0,1)"
            ></div>
        </div>

        <div class="s1-text3 fixed"
            data-6000="top: 200%; opacity: 0.3"
            data-7000="top: 50%; opacity: 1"
        >
            우리 모두 끝까지<br>마무리 잘해서<br>
            좋은데 취업합시다.
        </div>
        <div class="s1-text4 fixed"
            data-11000 = "width: 0vw; height: 0vw;"
            data-12000 = "width: 50vw; height: 50vw;"
            data-13000 = "width: 200vw; height: 200vw;"
        >
        </div>
        <div class="last fixed"
            data-13000="opacity: 0"
            data-14000="opacity: 1"
        >
            <canvas id="canvas"></canvas>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script type="text/javascript">
        let s = skrollr.init();

        window.addEventListener("scroll", () => {
            let scrollTop = window.pageYOffset || window.scrollY;

            document.querySelector(".scrollTop").innerText = parseInt(scrollTop);
        });

        (function() {
    "use strict";

    // Canvas things
    var canvas = document.getElementById('canvas'),
        ctx = canvas.getContext('2d'),
        canvasWidth = canvas.width = window.innerWidth,
        canvasHeight = canvas.height = window.innerHeight;

    // Mouse things
    var mouseX,
        mouseY,
        pop = false,
        attract = false;

    // Check if mouse event is over a bubble
    var mouseOver = function(x, y, radius) {
        var diffX = mouseX - x;
        var diffY = mouseY - y;

        if (diffX < radius && diffX > (radius * -1) && diffY < radius && diffY > (radius * -1)) {
            return true;
        }

        return false;
    }

    // Used for randomizing everything
    var randomNum = function (min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    };

    // Used for changing settings with a random number
    var changeSettings = function(setting, min, max, prob) {
        var chance = randomNum(0, prob);

        if(setting < min || chance === 1) {
            return 1;
        } else if (setting > max || chance === 2) {
            return -1;
        } else {
            return 0;
        }
    };

    // Bubble config
    var bubbles = [], // Holds all the bubbles as objects
        count = 0, // Bubble count
        maxCount = 10, // Max bubbles to render on start
        maxSize = 100,
        minSize = 5,
        minSpeed = 5,
        maxSpeed = 10,
        bgcolor = 'hsl(235,60%,13%)', // Canvas bg
        colors = [ // Color palette
            { color1 : '#fa4c2b', color2 : '#6aff6e'},
            { color1 : '#ffff82', color2 : '#ffce72'},
            { color1 : '#fa4c2b', color2 : '#0bfcff'}
        ];

    // Bubble constructor
    var Bubble = function(x, y, size) {
        this.id = count+1;
        this.x = x || randomNum(0, canvasWidth);
        this.y =  y || randomNum(0, canvasHeight);
        this.radius = size || randomNum(minSize, maxSize);
        this.color = colors[randomNum(0,colors.length-1)];

        this.speed = randomNum(minSpeed, maxSpeed)/10;
        this.speedBackup = this.speed;
        this.directionX = randomNum(-1,1) || 1;
        this.directionY = randomNum(-1,1) || 1;
        this.flicker = 0;

        count++; // Number bubbles
        bubbles[count] = this; // Add to main object
    };
  
    // When popping a bubble
    Bubble.prototype.destroy = function() {
        // Generate number of smaller bubbles based on radius
        var popCount = this.radius/10 > 0 ? this.radius/10 : 2;

        // Generate smaller bubbles, size based on radius
        for(var i = 0; i < popCount; i++) {
            new Bubble(this.x, this.y, randomNum(this.radius/4,this.radius/2));
        }
        
        // Make popped bubble smaller and change color
        this.radius = randomNum(this.radius/4,this.radius/2);
        this.color = colors[randomNum(0,colors.length-1)];
    };

    // Bubble drawing animation
    Bubble.prototype.draw = function() {

        // Change direction randomly, default to same direction
        this.directionX = changeSettings(this.x, 0, canvasWidth, 500) || this.directionX;
        this.directionY = changeSettings(this.y, 0, canvasHeight, 500) || this.directionY;

        // Reset speed
        this.speed = this.speedBackup;

        // If mouse is held down & bubble is within 200px of mouse
        if (attract === true && mouseOver(this.x,this.y,200)) {
            var moveTowardMouse = randomNum(0,15); // Chance of being attracted by mouse
            if(moveTowardMouse === 5){
                this.directionX = mouseX - this.x > 0 ? 1 : -1;
            } else if (moveTowardMouse === 1) {
                this.directionY = mouseY - this.y > 0 ? 1 : -1;
            }

            this.speed = 1.25; // Speed up
        }

        // Move bubbles
        this.x += this.speed * this.directionX;
        this.y += this.speed * this.directionY;

        // Change radius
        this.radius += changeSettings(this.radius, minSize, maxSize, 15);

        // Draw the bubbles
        ctx.save();
        ctx.globalCompositeOperation = 'color-dodge';
        ctx.beginPath();

        var gradient = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.radius);
        gradient.addColorStop(0, this.color.color1);
        gradient.addColorStop(0.5, this.color.color2);
        gradient.addColorStop(1, 'rgba(250,76,43,0)');

        ctx.arc(this.x, this.y, this.radius, 0, Math.PI*2, true);
        ctx.fillStyle = gradient;
        ctx.fill();
        ctx.closePath();
        ctx.restore();

        // Pop bubbles if mouse coords match
        if(pop === true && mouseOver(this.x,this.y,this.radius)) {
            bubbles[this.id].destroy();
            pop = false;
        }

    };

    // Create initial bubbles
    for (var i = 0; i < maxCount; i++) {
        new Bubble();
    }

    // Call animation
    var animate = function() {

        // Clear canvas and fill with background color
        ctx.fillStyle = bgcolor;
        ctx.fillRect(0, 0, canvasWidth, canvasHeight);

        // Draw bubbles
        for (var i = 1; i <= count; i++) {
            bubbles[i].draw();
        }

        requestAnimationFrame(animate);

    };

    requestAnimationFrame(animate);

    // Click to add new bubble
    canvas.addEventListener('click',function(e){
        new Bubble(e.pageX, e.pageY);
    });

    // Sets mouse coords for popping bubbles
    canvas.addEventListener('contextmenu',function(e){
        mouseX = e.pageX;
        mouseY = e.pageY;
        pop = true;
        e.preventDefault();
    });

    // Attract bubbles
    var startAttracting;
  
    canvas.addEventListener('mousedown',function(e){
        mouseX = e.pageX;
        mouseY = e.pageY;
      
        // Wait 0.5s before attracting bubbles
        clearTimeout(startAttracting);
        startAttracting = setTimeout(function(){
            return attract = true;
        }, 500);
    });

    // If mouse held down, update coords as the mouse moves
    canvas.addEventListener('mousemove',function(e){
        if(attract) {
            mouseX = e.pageX;
            mouseY = e.pageY;
        }
    });

    // Clear attract
    canvas.addEventListener('mouseup',function(e){
        clearTimeout(startAttracting);
        attract = false;
    });
  
    // Resize canvas with window resize
    var resizing;

    window.addEventListener('resize', function(){
        clearTimeout(resizing);
        resizing = setTimeout(function(){
          canvasWidth = canvas.width = window.innerWidth;
          canvasHeight = canvas.height = window.innerHeight;
        }, 500);
    });

}());
    </script>
</body>
</html>