<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 이펙트 04</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/parallax.css">
    <style>
        /* 한번에 나타나기 */
        /* .parallax__wrap > section {
            opacity: 0;
            transition: all 1s;
        }
        .parallax__wrap > section.show {
            opacity: 1;
        } */

        /* 개별적으로 나타나기 */
        .parallax__wrap > section .parallax__item__num {
            opacity: 0;
            transform: translateY(200px);
            transition: all 0.6s 0.1s cubic-bezier(0, 0.49, 0.25, 1);
        }
        .parallax__wrap > section .parallax__item__title {
            opacity: 0;
            transform: translateX(-100px);
            transition: all 0.6s 0.3s cubic-bezier(0, 0.49, 0.25, 1);
        }
        .parallax__wrap > section .parallax_item__imgWrap {
            opacity: 0;
            transform: translateY(200px) rotate(30deg) skew(20deg);
            transition: all 0.6s 0.6s cubic-bezier(0, 0.49, 0.25, 1);
        }
        .parallax__wrap > section .parallax__item__desc {
            opacity: 0;
            transform: translateX(-200px);
            transition: all 0.6s 0.9s cubic-bezier(0, 0.49, 0.25, 1);
        }

        .parallax__wrap > section:nth-child(even) .parallax__item__title {
            transform: translateX(100px);
        }
        .parallax__wrap > section:nth-child(even) .parallax__item__desc {
            transform: translateX(200px);
        }
        
        .parallax__wrap > section.show .parallax__item__num {
            transform: translateY(0);
            opacity: 0.07;
        }
        .parallax__wrap > section.show .parallax__item__title {
            transform: translateX(0);
            opacity: 1;
        }
        .parallax__wrap > section.show .parallax_item__imgWrap {
            transform: translateY(0) rotate(0) skew(0);
            opacity: 1;
        }
        .parallax__wrap > section.show .parallax__item__desc {
            transform: translateX(0);
            opacity: 1;
        }

        
        
    </style>
</head>
<body class="img01 bg01 font01">
    <header id="header">
        <h1>Javascript Parallax Effect04</h1>
        <p>패럴랙스 이펙트 : 나타나기</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li class="active"><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
            <li><a href="parallaxEffect08.html">8</a></li>
            <li><a href="parallaxEffect09.html">9</a></li>
        </ul>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="parallax__wrap">
            <section id="section1" class="parallax__item">
                <span class="parallax__item__num">01</span>
                <h2 class="parallax__item__title">Section1</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <!-- //section1 -->

            <section id="section2" class="parallax__item">
                <span class="parallax__item__num">02</span>
                <h2 class="parallax__item__title">Section2</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">산을 움직이려 하는 이는 작은 돌을 들어내는 일로 시작한다.</p>
            </section>
            <!-- //section2 -->

            <section id="section3" class="parallax__item">
                <span class="parallax__item__num">03</span>
                <h2 class="parallax__item__title">Section3</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <!-- //section3 -->

            <section id="section4" class="parallax__item">
                <span class="parallax__item__num">04</span>
                <h2 class="parallax__item__title">Section4</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아 주지마라.</p>
            </section>
            <!-- //section4 -->

            <section id="section5" class="parallax__item">
                <span class="parallax__item__num">05</span>
                <h2 class="parallax__item__title">Section5</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">나는 내가 더 노력할 수록 운이 더 좋아진다는 걸 발견했다.</p>
            </section>
            <!-- //section5 -->

            <section id="section6" class="parallax__item">
                <span class="parallax__item__num">06</span>
                <h2 class="parallax__item__title">Section6</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <!-- //section6 -->

            <section id="section7" class="parallax__item">
                <span class="parallax__item__num">07</span>
                <h2 class="parallax__item__title">Section7</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
            </section>
            <!-- //section7 -->

            <section id="section8" class="parallax__item">
                <span class="parallax__item__num">08</span>
                <h2 class="parallax__item__title">Section8</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
            </section>
            <!-- //section8 -->

            <section id="section9" class="parallax__item">
                <span class="parallax__item__num">09</span>
                <h2 class="parallax__item__title">Section9</h2>
                <figure class="parallax_item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <!-- //section9 -->
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
    </footer>
    <!-- //footer -->

    <script>
        function scroll(){
            let scrollTop = window.pageYOffset || window.scrollY;

            document.querySelectorAll(".parallax__item").forEach(item => {
                if(scrollTop > item.offsetTop - window.innerHeight/2){
                    item.classList.add("show");
                }
            });

            requestAnimationFrame(scroll);
        }
        scroll();
    </script>
</body>
</html>